PORT = 4040
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 12345678
DB_DATABASE = user_management
SECRET = QWERTYUIOPLKJHGFDSQWERTYUIOP987654$$%%%%HHHHGDDSAS
EMAIL = subistituir seuemail@gmail.com
SECRET_EMAIL = substituir senha gerado pelo gmail